.products{
     display: grid;
        grid-template-columns: 0.6fr 1.3fr 0.9fr;
        grid-template-rows: 0fr 1.5fr 1.1fr;
        grid-auto-columns: 1fr;
        gap: 40px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "navbar navbar navbar"
          "sidebar team team"
          "sidebar team team";     
}

.product-sidebar {
    grid-area: sidebar; 
    border: 1px solid #2e3643;
    border-radius: 7px;
}
      
.product-nav { 
    grid-area: navbar; 
    margin: 0 5%;
    border: 1px solid  #D65A31;
}

.product{ 
    grid-area: team;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:  0px 70px;
    border: 1px solid #2e3643;     
}
.product >h2 {
    display: block;
    text-align: center;
    width: 100%;
}
.product-item{
    background-color: #303743;
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 7px;
    border: 1px solid #D65A31;
    border-right: 2px solid #D65A31;
    padding: 10px 15px;
}
.product-item >img {
    width: 100%;
    margin-bottom: 10px;
    align-self: center;
    height: 100px;
}
.product-item >span {
    font-size: 12px;
}
.team{
       display: grid;
       grid-template-columns: 0.8fr 1.3fr 0.9fr;
       grid-template-rows: 0.1fr 1.5fr 1.1fr;
       grid-auto-columns: 1fr;
       gap: 0px 0px;
       grid-auto-flow: row;
       grid-template-areas:
         "navbar navbar navbar"
         "sidebar team team"
         "sidebar team team";     
}

.team-sidebar {
     grid-area: sidebar;
 }
     
.team-nav { 
    grid-area: navbar;
}

.team-members{ 
    grid-area: team;
    margin:  0px 70px;
    border: 1px solid blue; }